apiVersion: v1
name: quilla
description: Open source, tool for automating Kubernetes deployment updates. This is a custom fork of the original quilla project.
version: 1.0.6
appVersion: 0.19.3
keywords:
- kubernetes deployment
- helm release
- continuous deployment
home: https://quillahq.github.io/quilla/
sources:
- https://github.com/quilla-hq/quilla
- https://github.com/quillahq/quilla
maintainers:
- name: jordanlispi
engine: gotpl
