apiVersion: v1
entries:
  keel-custom:
  - apiVersion: v1
    appVersion: 0.19.1
    created: "2024-04-16T10:26:25.219094439+02:00"
    description: Open source, tool for automating Kubernetes deployment updates. This
      is a custom fork of the original Keel project.
    digest: 6ed223f1103ab2c417631e3b970fc7828935c34866caaa50ab5e91a0c0d32377
    home: https://keel.sh
    icon: https://raw.githubusercontent.com/keel-hq/keel/master/static/keel-logo.png
    keywords:
    - kubernetes deployment
    - helm release
    - continuous deployment
    maintainers:
    - name: clem59170
    name: keel-custom
    sources:
    - https://github.com/keel-hq/keel
    - https://github.com/clem59170/keel/tree/feat/worload-identity-support-for-polling
    urls:
    - https://clem59170.github.io/keel/charts/keel-custom-1.0.4.tgz
    version: 1.0.4
generated: "2024-04-16T10:26:25.216530831+02:00"
